{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo/logo.txt",
    "width": 20,
    "height": 14,
    "padding": {
      "top": 1,
      "left": 1,
    },
    "color": {
      "1": "default",
      "2": "red",
      "3": "green",
      "4": "yellow",
      "5": "blue",
      "6": "magenta",
      "7": "cyan",
      "8": "black",
      "9": "default",
    },
  },
  "display": {
    "separator": ": ",
    "constants": ["в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"],
  },
  "modules": [
    {
      "type": "custom",
      "format": " {#90}п†’  {#31}п†’  {#32}п†’  {#33}п†’  {#34}п†’  {#35}п†’  {#36}п†’  {#37}п†’  {#38}п†’  {#39}п†’     п†’  {#38}п†’  {#37}п†’  {#36}п†’  {#35}п†’  {#34}п†’  {#33}п†’  {#32}п†’  {#31}п†’  {#90}п†’",
    },
    {
      "type": "custom",
      "format": "в”Њ{$1}п†’{$1}в”Ђ",
      "outputColor": "90",
    },
    {
      "type": "custom",
      "key": "у°‡… Hardware",
      "keyColor": "yellow",
    },
    {
      "type": "host",
      "key": "в”‚ в”њв•ґ п„‰  Host",
      "keyColor": "yellow",
    },
    {
      "type": "cpu",
      "key": "в”‚ в”њв•ґ п‹›  CPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "yellow",
    },
    {
      "type": "gpu",
      "key": "в”‚ в”њв•ґ у°ў®  GPU",
      "keyColor": "yellow",
      "format": "{name} ({core-count}) @ {frequency}",
    },
    {
      "type": "disk",
      "key": "в”‚ в”њв•ґ п‚   Disk",
      "keyColor": "yellow",
      "format": "{size-used} / {size-total} ({size-percentage})",
    },
    {
      "type": "memory",
      "key": "в”‚ в”њв•ґ ої…  Memory",
      "keyColor": "yellow",
      "format": "{used} / {total} ({percentage})",
    },
    {
      "type": "display",
      "key": "в”” в””в•ґ у°Ќ№  Display",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "key": "пЊ‚ Software",
      "keyColor": "blue",
    },
    {
      "type": "os",
      "key": "в”‚ в”њв•ґ пЊ‚  OS",
      "keyColor": "blue",
      "format": "{name} {codename} {version}",
    },
    {
      "type": "kernel",
      "key": "в”‚ в”њв•ґ пЂ“  Kernel",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "в”” в””в•ґ у°Џ–  Packages",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "key": "п’‰ Terminal",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "в”‚ в”њв•ґ п’‰  App",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "в”‚ в”њв•ґ п’‰  Shell",
      "keyColor": "green",
    },
    {
      "type": "command",
      "shell": "/bin/sh",
      "text": "echo 'Starship'",
      "key": "в”‚ в”њв•ґ у°‰ј  Prompt",
      "keyColor": "green",
    },
    {
      "type": "terminalfont",
      "key": "в”” в””в•ґ у°›–  Font",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "в””{$1}п†’{$1}в”Ђ",
      "outputColor": "90",
    },
    {
      "type": "custom",
      "format": " {#90}п†’  {#31}п†’  {#32}п†’  {#33}п†’  {#34}п†’  {#35}п†’  {#36}п†’  {#37}п†’  {#38}п†’  {#39}п†’     п†’  {#38}п†’  {#37}п†’  {#36}п†’  {#35}п†’  {#34}п†’  {#33}п†’  {#32}п†’  {#31}п†’  {#90}п†’",
    },
  ],
}
