# font
font-family                 = RecMonoCasual Nerd Font Mono
font-family                 = Source Han Sans SC VF
font-size                   = 19
font-thicken                = false
font-feature                = -calt, -liga, -dlig
font-family-italic          = true
# adjust-cell-height          = 0.5%
window-inherit-font-size    = true

# theme
theme                       = Gruvbox Dark
term                        = xterm-256color

# background-opacity          = 0.96
# faint-opacity               = 0.96
background-blur             = 24

# cursor
cursor-style                = bar
cursor-style-blink          = true

# window
window-width                = 188
window-height               = 60
window-padding-balance      = true
window-padding-x            = 0
window-padding-y            = 0
window-save-state           = always
window-colorspace           = display-p3

# macos
macos-titlebar-style        = hidden
macos-non-native-fullscreen = true
macos-option-as-alt         = true
macos-icon                  = custom
macos-custom-icon           = ~/.config/ghostty/Ghostty.icns

# shell
shell-integration           = detect
shell-integration-features  = true

# clipboard
copy-on-select                 = true
clipboard-trim-trailing-spaces = true

# other
bell-features                   = no-audio
bell-audio-volume               = 0
scrollback-limit                = 100000
quit-after-last-window-closed   = true

# Key bindings
keybind                     = ctrl+a>r=reload_config

# Leader key 风格快捷键
keybind                     = ctrl+a>\=new_split:right
keybind                     = ctrl+a>-=new_split:down
keybind                     = ctrl+a>h=goto_split:left
keybind                     = ctrl+a>j=goto_split:bottom
keybind                     = ctrl+a>k=goto_split:top
keybind                     = ctrl+a>l=goto_split:right
keybind                     = ctrl+a>x=close_surface
keybind                     = ctrl+a>z=toggle_split_zoom

# 禁用可能与 Vim 冲突的快捷键
keybind                     = ctrl+h=unbind
keybind                     = ctrl+j=unbind
keybind                     = ctrl+k=unbind
keybind                     = ctrl+l=unbind
