# font
font-family                 = Source Han Sans SC VF
font-family                 = RecMonoCasual Nerd Font Mono
font-size                   = 19
font-thicken                = false
font-feature                = -calt, -liga, -dlig
font-family-italic          = true
# adjust-cell-height          = 0.5%
window-inherit-font-size    = true

# theme
theme                       = Gruvbox Dark
term                        = xterm-256color

# background-opacity          = 0.96
# faint-opacity               = 0.96
background-blur             = 24

# cursor
cursor-style                = bar
cursor-style-blink          = true

# window
window-width                = 188
window-height               = 60
window-padding-balance      = true
window-padding-x            = 0
window-padding-y            = 0
window-save-state           = always
window-colorspace           = display-p3

# macos
macos-titlebar-style        = hidden
macos-non-native-fullscreen = true
macos-option-as-alt         = true
macos-icon                  = custom
macos-custom-icon           = ~/.config/ghostty/Ghostty.icns

# shell
shell-integration           = detect
shell-integration-features  = true

# other
bell-features                   = no-audio
bell-audio-volume               = 0
scrollback-limit                = 100000
copy-on-select                  = clipboard
quit-after-last-window-closed   = true

# Key bindings
keybind                     = cmd+s>r=reload_config

# split
keybind                     = cmd+s>\=new_split:right
keybind                     = cmd+s>-=new_split:down
keybind                     = cmd+s>j=goto_split:bottom
keybind                     = cmd+s>k=goto_split:top
keybind                     = cmd+s>h=goto_split:left
keybind                     = cmd+s>l=goto_split:right
keybind                     = cmd+s>z=toggle_split_zoom
keybind                     = cmd+s>x=close_surface
