# ------ kitty config ------
# font
font_size        16

font_family      family="RecMonoCasual Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto


#font_family      family="JetBrainsMono Nerd Font Mono"
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

#font_family      family="FiraCode Nerd Font Mono"
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
#font_features        FiraCodeNF-Reg +cv01 +ss02 +ss04 +ss05
#font_features        FiraCodeNF-Bold +cv01 +ss02 +ss04 +ss05
# 禁用连体字符
disable_ligatures    always 

# window
hide_window_decorations        titlebar-only
window_padding_width           10
background_opacity             0.95
background_blur                30
dynamic_background_opacity     no

remember_window_size           yes
remember_window_position       yes


# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         angled 

# mouse
mouse_hide_wait 3.0

# bell
enable_audio_bell no

# theme
include theme.conf

# macos
macos_option_as_alt yes

# ------ kitty config end ------

# ------  keymap config ------

# tab

# default
##  map cmd+t new_tab
##  map cmd+w close_tab

map ctrl+tab next_tab
## map ctrl+shift+right next_tab
## map ctrl+shift+right next_tab
## map ctrl+shift+left previous_tab


# map cmd+shift+right next_tab
# map cmd+shift+right next_tab
# map cmd+shift+left previous_tab

# window

# default
# map cmd+shift+d close_window


# load config
map cmd+ctrl+, load_config_file

# ------  keymap config end ------
