# font
font_size        15
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+007C,U+002F Fira Code Nerd Font

# 禁用连体字符
disable_ligatures always


# window
hide_window_decorations        titlebar-only
window_padding_width           10
background_opacity             0.9 
background_blur                64

# remember_window_size           yes


# background_image               ~/.config/kitty/backgroud.jpeg
# background_image_layout        scaled

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         angled 

# mouse
mouse_hide_wait 3.0

# bell
enable_audio_bell no

# theme
include theme.conf

# keymap

# macos
macos_option_as_alt yes

# new window in current dir
map cmd+shift+enter launch --cwd=current

# max or resize window 
map cmd+shift+m toggle_maximized

# default tab keymap
# map cmd+t new_tab
# map cmd+w close_tab
# map ctrl+tab next_tab
# map shift+cmd+] next_tab
# map shift+cmd+[ previous_tab

# map ctrl+cmd+, load_config_file
