# ------ kitty config ------

# font
font_size        15
font_family      RecMonoCasual Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+007C,U+002F RecMonoCasual Nerd Font 

# 禁用连体字符
disable_ligatures always

# layouts
enabled_layouts tall:bias=70;full_size=1;mirrored=false

# window
hide_window_decorations        titlebar-only
window_padding_width           10
background_opacity             0.9 
background_blur                64 
dynamic_background_opacity     no

remember_window_size           yes
remember_window_position       yes


# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         angled 

# mouse
mouse_hide_wait 3.0

# bell
enable_audio_bell no

# theme
include theme.conf

# macos
macos_option_as_alt yes

# ------ kitty config end ------

# ------  keymap config ------

# tab

# default
##  map cmd+t new_tab
##  map cmd+w close_tab

map ctrl+tab next_tab
## map ctrl+shift+right next_tab
## map ctrl+shift+right next_tab
## map ctrl+shift+left previous_tab


# map cmd+shift+right next_tab
# map cmd+shift+right next_tab
# map cmd+shift+left previous_tab

# window

# default
# map cmd+shift+d close_window


# load config
map cmd+ctrl+, load_config_file

# ------  keymap config end ------


