# vim:ft=kitty
## name: Gruvbox Material Dark Medium
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-medium.conf
## blurb: A modified version of Gruvbox with softer contrasts

background #282828
foreground #EBDBB2

selection_background #EBDBB2
selection_foreground #282828

cursor #EBDBB2
cursor_text_color background

# Black
color0 #282828
color8 #928374

# Red
color1 #CC241D
color9 #FB4934

# Green
color2  #98971A
color10 #B8BB26

# Yellow
color3  #D79921
color11 #FABD2F

# Blue
color4  #83A598
color12 #83A598

# Magenta
color5  #B16286
color13 #D3869B

# Cyan
color6  #689D6A
color14 #8EC07C

# White
color7  #A89984
color15 #EBDBB2


